VITE_EMAILJS_SERVICE_ID = 'service_iqmwbbd'
VITE_EMAILJS_TEMPLATE_ID = 'template_ue1b67o'
VITE_EMAILJS_PUBLIC_KEY = 'yf_QDT3qxCps2a9_y'

# VITE_BACKEND_PATH = 'https://cieptis-backend-e0ri.onrender.com/ask'
 VITE_BACKEND_PATH = 'http://localhost:3000/ask'